<!DOCTYPE html>
<html>
<head>
          <meta charset='utf-8'>
          <meta http-equiv='X-UA-Compatible' content='IE=edge'>
          <title>Page Title</title>
          <meta name='viewport' content='width=device-width, initial-scale=1'>
          <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="calck">

<input type="text" placeholder="0" id="calck">
<button onclick="Clear()" class="Cl">Cl</button>          
<button onclick="Delete()">Del</button>
<button onclick="desplay('%')">%</button>
<button onclick="desplay('/')">/</button>
<button onclick="desplay('7')">7</button>
<button onclick="desplay('8')">8</button>
<button onclick="desplay('9')">9</button>
<button onclick="desplay('*')">*</button>
<button onclick="desplay('4')">4</button>
<button onclick="desplay('5')">5</button>
<button onclick="desplay('6')">6</button>
<button onclick="desplay('+')">+</button>
<button onclick="desplay('1')">1</button>
<button onclick="desplay('2')">2</button>
<button onclick="desplay('3')">3</button>
<button onclick="desplay('-')">-</button>
<button onclick="desplay('0')">0</button>
<button onclick="desplay('.')">.</button>
<button onclick="clck('=')" class="eq">=</button>


</div>     
      
          <script src="js/main.js"></script>
</body>
</html>